# spring-boot-vue

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/redhat/vscode/demo/controllers/: HomeController.java  TodoController.java
src/main/java/com/redhat/vscode/demo/model/: Todo.java  TodoHelper.java
src/main/java/com/redhat/vscode/demo/repositories/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/redhat/vscode/demo/: TodoApplicationUnitTest.java
todo-app/: pom.xml
todo-app/src/main/java/com/redhat/vscode/demo/: TodoApplication.java
todo-app/src/main/java/com/redhat/vscode/demo/controllers/: HomeController.java  TodoController.java
todo-app/src/main/java/com/redhat/vscode/demo/repositories/: TodoRepository.java
todo-app/src/main/resources/: application.properties
todo-app/src/main/resources/static/: app.js
todo-app/src/main/resources/templates/: index.html
todo-app/src/test/java/com/redhat/vscode/demo/: TodoApplicationUnitTest.java
todo-app/src/test/java/com/redhat/vscode/demo/controllers/: TodoControllerTest.java
todo-model/: .project  pom.xml
todo-model/src/main/java/com/redhat/vscode/demo/model/: Todo.java  TodoHelper.java
